# SoqqleApp

./: .gitignore  appcenter-pre-build.sh  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/soqqle/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
src/: config.js  constants.js  endpoints.js
src/components/: Header.js  SideBarMenu.js  TaskCard.js
src/containers/: FeedViewContainer.js
src/giftedChat/: GiftedChat.js  InputToolbar.js
src/navigator/: Navigator.js  NavigatorView.js
src/realm/: RealmHelper.js
src/realm/schema/: UserLogin.js  company.js  content.js  messages.js  question.js  share.js  story.js  team.js  userProfile.js  userTaskGroup.js
src/reducers/: UserReducer.js
src/stylesheets/: HeaderStyles.js  InfoViewStyles.js  NewsFeedStyle.js  SideBarMenuStyles.js  TaskCardStyles.js  braindumpViewStyle.js  chatViewStyles.js  storyViewStyles.js  userListViewStyles.js  userTaskGroupStyles.js
src/utils/: EventUtil.js  WorldUtil.js  common.js  grouputil.js
src/views/: AchievementView.js  AppView.js  BaseComponent.js  BraindumpView.js  ChatView.js  CommentsView.js  DashboardView.js  DecodeView.js  FeedView.js  IlluminateView.js  InfoView.js  LevelView.js  LoginView.android.js  LoginView.ios.js  ProfileView.js  PushHandler.js  SnapShotView.js  SplashScreenView.js  StoryView.js  TaskView.js  TextImage.js  UserTaskGroupView.js  UsersList.js
src/views/login/: Step1.js  Step2.js  Step3.js
